@import "global";

@mixin contentComponent() {
  padding: 0 1rem;
  @media (min-width: 800px) {
    padding: 0 3rem;
  }
}

.introModal {
  z-index: 2000;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: $dark-brown;
  .close {
    cursor: pointer;
    position: fixed;
    top: 2rem;
    right: 2rem;
    path {
      fill: $dark-brown;
    }
    &:hover path {
      stroke: $dark-brown;
      stroke-width: 1;
    }
  }
  .modal,
  .main {
    width: 100%;
    height: 80%;
    margin: 2rem;
    overflow: scroll;
    //background-color: #ecebe7;
    border-radius: 2rem;
    -webkit-box-shadow: 5px 5px 25px 0px rgba(76, 76, 76, 0.3);
    box-shadow: 5px 5px 25px 0px rgba(76, 76, 76, 0.3);
    @media (min-width: 800px) {
      margin: 6rem 5rem;
    }
    .header {
      background-color: transparent;
      z-index: 2001;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0 1rem;
      .item {
        cursor: pointer;
        text-align: center;
        margin: 1.5rem 0.4rem;
        font-size: 1rem;
        font-weight: bold;
        @media (min-width: 800px) {
          margin: 1.5rem 1rem;
          font-size: 1.25rem;
        }
        @media (min-width: 1155px) {
          margin: 1.5rem 3.5rem;
          font-size: 1.25rem;
        }
        &:hover {
          font-weight: bolder;
        }
        .underline {
          position: relative;
          top: 2.6rem;
          left: 15%;
          width: 70%;
          height: 0.2rem;
          border-radius: 4px;
          background: $dark-brown;
          @media (min-width: 500px) {
            top: 1.6rem;
            left: 0;
            width: 100%;
          }
          @media (min-width: 800px) {
            top: 2rem;
            left: 0;
            width: 100%;
          }
        }
      }
      .selected {
        font-weight: bolder;
      }
    }
  }
}

.main {
  background-image: url("../public/img/box.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right bottom;
  background-color: #aca89d;
}
.modal {
  background-color: #ecebe7;
}

.cardIntro {
  @include contentComponent();
  @media (min-width: 800px) {
    display: flex;
  }
  .cardsList {
    @media (min-width: 800px) {
      flex: 5;
      margin-right: 3rem;
    }
    .note {
      padding: 2rem 2rem 0 2rem;
      line-height: 1.4rem;
      font-size: 1rem;
      color: rgba($dark-brown, 0.5);
      @media (min-width: 800px) {
        padding: 1rem;
      }
    }
  }
  .cardsImg {
    text-align: center;
    margin-top: 4rem;
    height: 65vh;

    @media (min-width: 800px) {
      height: 65vh;
      flex: 7;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: start;
      padding: 0;
      margin-top: 0rem;
    }
    .desc {
      text-align: left;
      margin: 0 2rem 2rem 2rem;
      line-height: 1.4rem;

      @media (min-width: 800px) {
        margin: 2rem;
      }
    }
    img {
      filter: drop-shadow(0 0 0.75rem rgb(200, 200, 200));
    }
    .rectangleCard {
      position: relative;
      width: 200px;
      height: 300px;
      margin: auto;
      @media (min-width: 1200px) {
        width: 300px;
        height: 450px;
      }
    }
    .diamondCard {
      position: relative;
      width: 250px;
      height: 250px;
      margin: auto;
      @media (min-width: 1200px) {
        width: 400px;
        height: 400px;
      }
    }
  }
}

.gameIntro {
  @include contentComponent();
  position: absolute;
  h1 {
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding: 6rem 0 0 2rem;
    font-weight: bolder;
  }
  .img {
    position: relative;
    top: 0.5rem;
    left: 2rem;
    width: 400px;
    height: 180px;
    @media (max-width: 650px) {
      width: 300px;
      height: 135px;
    }
    @media (max-width: 450px) {
      width: 200px;
      height: 90px;
      top: 0rem;
      left: 0.5rem;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 800px) {
      flex-direction: row;
      align-items: center;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      @media (min-width: 800px) {
        width: 1000px;
        height: 400px;
      }
    }
    .desc {
      padding: 0 50vw 0 2rem;
      @media (max-width: 450px) {
        padding: 0 2rem 0 0.5rem;
        font-size: 1rem;
      }
      h2 {
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 1.5rem;
      }
      .detail {
        font-size: 0.7rem;
        font-weight: lighter;
        line-height: 1.8rem;
        color: rgb(255, 255, 255, 80%);
      }
    }
  }
}

.prepareIntro {
  @include contentComponent();
  line-height: 1.4rem;

  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    @media (max-width: 450px) {
      padding: 0 0 0 0.5rem;
    }
    li {
      display: flex;
      flex-shrink: 0;
      align-items: flex-start;
      div {
        flex-shrink: inherit;
        width: 1.6rem;
        height: 1.6rem;
        line-height: 1.6rem;
        text-align: center;
        background: #ffffff;
        border: 1px solid #5e493c;
        box-shadow: 0px 3px 0px #5e493c;
        border-radius: 50%;
      }
      p {
        padding: 0.2rem 2rem 1rem 1.5rem;
        margin-block: 0;
        @media (max-width: 450px) {
          padding: 0.2rem 0.5rem 1rem 0.5rem;
        }
      }
    }
  }
}

.stepIntro {
  @include contentComponent();
  line-height: 1.4rem;
  @media (max-width: 450px) {
    margin: 0 0 0 -2rem;
  }
  ul {
    display: flex;
    flex-direction: column;
    li {
      display: flex;
      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          position: relative;
          min-width: 5rem;
          height: 1.6rem;
          line-height: 1.6rem;
          text-align: center;
          background: #ffffff;
          border: 1px solid #5e493c;
          box-sizing: border-box;
          box-shadow: 0px 3px 0px #5e493c;
          border-radius: 100px;
          margin-bottom: 0.5rem;
        }
      }

      .content {
        padding: 0 2rem 1rem 2rem;
        @media (max-width: 450px) {
          padding: 0 1rem;
        }
      }
    }
  }
}

.winIntro {
  @include contentComponent();
  .content {
    margin: 2rem 0;
    text-align: center;
    line-height: 2rem;
  }
}

.table {
  display: flex;
  align-items: center;
  justify-content: center;
  th {
    background-color: rgba($brown, 20%);
    font-weight: 500;
    padding: 0.5rem 1rem;
  }
  td {
    text-align: center;
  }
}
